<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE dataset
[
   <!ELEMENT dataset (header,body)>
   <!ATTLIST dataset name CDATA #REQUIRED>
   <!ATTLIST dataset version CDATA "3.7.11-SNAPSHOT">

   <!ELEMENT header (notes?,attributes)>
   <!ELEMENT body (instances)>
   <!ELEMENT notes ANY>   <!--  comments, information, copyright, etc. -->

   <!ELEMENT attributes (attribute+)>
   <!ELEMENT attribute (labels?,metadata?,attributes?)>
   <!ATTLIST attribute name CDATA #REQUIRED>
   <!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED>
   <!ATTLIST attribute format CDATA #IMPLIED>
   <!ATTLIST attribute class (yes|no) "no">
   <!ELEMENT labels (label*)>   <!-- only for type "nominal" -->
   <!ELEMENT label ANY>
   <!ELEMENT metadata (property*)>
   <!ELEMENT property ANY>
   <!ATTLIST property name CDATA #REQUIRED>

   <!ELEMENT instances (instance*)>
   <!ELEMENT instance (value*)>
   <!ATTLIST instance type (normal|sparse) "normal">
   <!ATTLIST instance weight CDATA #IMPLIED>
   <!ELEMENT value (#PCDATA|instances)*>
   <!ATTLIST value index CDATA #IMPLIED>   <!-- 1-based index (only used for instance format "sparse") -->
   <!ATTLIST value missing (yes|no) "no">
]
>

<dataset name="fertility.net" version="3.7.11-SNAPSHOT">
   <header>
      <attributes>
         <attribute name="season" type="numeric"/>
         <attribute name="age" type="numeric"/>
         <attribute name="diseases" type="numeric"/>
         <attribute name="accidents" type="numeric"/>
         <attribute name="surgery" type="numeric"/>
         <attribute name="high_fevers" type="numeric"/>
         <attribute name="alcohol_freq" type="numeric"/>
         <attribute name="smoking" type="numeric"/>
         <attribute name="sitting" type="numeric"/>
         <attribute class="yes" name="label" type="numeric"/>
      </attributes>
   </header>
   <body>
      <instances>
         <instance weight="0.759773">
            <value>-0.33</value>
            <value>0.69</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.88</value>
            <value>0</value>
         </instance>
         <instance weight="0.565767">
            <value>-0.33</value>
            <value>0.94</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.31</value>
            <value>1</value>
         </instance>
         <instance weight="0.997111">
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.916108">
            <value>-0.33</value>
            <value>0.75</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.53433">
            <value>-0.33</value>
            <value>0.67</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.5</value>
            <value>1</value>
         </instance>
         <instance weight="0.964841">
            <value>-0.33</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.79097">
            <value>-0.33</value>
            <value>0.67</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>-1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance weight="0.952711">
            <value>-0.33</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.868525">
            <value>1</value>
            <value>0.64</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.924157">
            <value>1</value>
            <value>0.61</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.819019">
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>-1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.923774">
            <value>1</value>
            <value>0.78</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.13</value>
            <value>0</value>
         </instance>
         <instance weight="0.932347">
            <value>1</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.889943">
            <value>1</value>
            <value>0.81</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.943214">
            <value>1</value>
            <value>0.94</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.2</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.955525">
            <value>1</value>
            <value>0.81</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.913209">
            <value>1</value>
            <value>0.64</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.533488">
            <value>1</value>
            <value>0.69</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.25</value>
            <value>1</value>
         </instance>
         <instance weight="0.953929">
            <value>1</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.574134">
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.38</value>
            <value>1</value>
         </instance>
         <instance weight="0.89306">
            <value>1</value>
            <value>0.67</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.949288">
            <value>1</value>
            <value>0.75</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.945175">
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.57647">
            <value>1</value>
            <value>0.69</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.44</value>
            <value>1</value>
         </instance>
         <instance weight="0.9756">
            <value>1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.895342">
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.544127">
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>1</value>
         </instance>
         <instance weight="0.591101">
            <value>1</value>
            <value>0.78</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>1</value>
         </instance>
         <instance weight="0.807017">
            <value>1</value>
            <value>0.58</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.787737">
            <value>1</value>
            <value>0.67</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.5</value>
            <value>1</value>
         </instance>
         <instance weight="0.9756">
            <value>1</value>
            <value>0.61</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.91814">
            <value>1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance weight="0.842202">
            <value>1</value>
            <value>0.64</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.943432">
            <value>1</value>
            <value>0.58</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance weight="0.990552">
            <value>1</value>
            <value>0.56</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.89538">
            <value>-1</value>
            <value>0.78</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.905705">
            <value>-1</value>
            <value>0.78</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.994231">
            <value>-1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.803653">
            <value>-1</value>
            <value>0.67</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.5</value>
            <value>1</value>
         </instance>
         <instance weight="0.910683">
            <value>-1</value>
            <value>0.69</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.893988">
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.889278">
            <value>-1</value>
            <value>0.56</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.790333">
            <value>-1</value>
            <value>0.58</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.934364">
            <value>-1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance weight="0.847725">
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.879539">
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance weight="0.955114">
            <value>-0.33</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.910172">
            <value>-0.33</value>
            <value>0.72</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.6</value>
            <value>1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.94592">
            <value>-0.33</value>
            <value>0.64</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.959367">
            <value>-0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.886276">
            <value>-0.33</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.755366">
            <value>-0.33</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.75</value>
            <value>0</value>
         </instance>
         <instance weight="0.963815">
            <value>-0.33</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.821756">
            <value>-0.33</value>
            <value>0.58</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.949881">
            <value>-0.33</value>
            <value>0.61</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.95939">
            <value>-0.33</value>
            <value>0.58</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.904347">
            <value>-0.33</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.75</value>
            <value>0</value>
         </instance>
         <instance weight="0.888359">
            <value>-0.33</value>
            <value>0.69</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.75</value>
            <value>0</value>
         </instance>
         <instance weight="0.790099">
            <value>-0.33</value>
            <value>0.56</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.4</value>
            <value>1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.718681">
            <value>1</value>
            <value>0.58</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance weight="0.690667">
            <value>1</value>
            <value>0.56</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
         </instance>
         <instance weight="0.843039">
            <value>-1</value>
            <value>0.64</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.969938">
            <value>-1</value>
            <value>0.61</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.959134">
            <value>-1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.930191">
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.866739">
            <value>-0.33</value>
            <value>0.56</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.56</value>
            <value>0</value>
         </instance>
         <instance weight="0.697364">
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>-1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.88</value>
            <value>0</value>
         </instance>
         <instance weight="0.901991">
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.47</value>
            <value>0</value>
         </instance>
         <instance weight="0.808077">
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.837001">
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.829713">
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>-1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.88</value>
            <value>1</value>
         </instance>
         <instance weight="0.910172">
            <value>0.33</value>
            <value>0.69</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.842323">
            <value>1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.845115">
            <value>-1</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance weight="0.879426">
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.871442">
            <value>-1</value>
            <value>0.78</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.806903">
            <value>-1</value>
            <value>0.75</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.56</value>
            <value>0</value>
         </instance>
         <instance weight="0.933784">
            <value>-1</value>
            <value>0.72</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.907192">
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.847203">
            <value>-1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.937955">
            <value>-0.33</value>
            <value>0.92</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance weight="0.855679">
            <value>-1</value>
            <value>0.81</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.959949">
            <value>-0.33</value>
            <value>0.92</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.99888">
            <value>-0.33</value>
            <value>0.86</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.639629">
            <value>-0.33</value>
            <value>0.78</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.06</value>
            <value>1</value>
         </instance>
         <instance weight="0.910172">
            <value>-0.33</value>
            <value>0.89</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.6</value>
            <value>1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.915085">
            <value>-0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.862511">
            <value>-0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance weight="0.897084">
            <value>-0.33</value>
            <value>0.83</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.987822">
            <value>-0.33</value>
            <value>0.81</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.984953">
            <value>-0.33</value>
            <value>0.81</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.803347">
            <value>0.33</value>
            <value>0.78</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.06</value>
            <value>0</value>
         </instance>
         <instance weight="0.96492">
            <value>0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance weight="0.561049">
            <value>0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.44</value>
            <value>1</value>
         </instance>
         <instance weight="0.89538">
            <value>1</value>
            <value>0.58</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0.6</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.905065">
            <value>-1</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.951928">
            <value>-1</value>
            <value>0.61</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance weight="0.93633">
            <value>-1</value>
            <value>0.67</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance weight="0.972682">
            <value>-1</value>
            <value>0.64</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance weight="0.819862">
            <value>-1</value>
            <value>0.69</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
      </instances>
   </body>
</dataset>

