<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE dataset
[
   <!ELEMENT dataset (header,body)>
   <!ATTLIST dataset name CDATA #REQUIRED>
   <!ATTLIST dataset version CDATA "3.7.11-SNAPSHOT">

   <!ELEMENT header (notes?,attributes)>
   <!ELEMENT body (instances)>
   <!ELEMENT notes ANY>   <!--  comments, information, copyright, etc. -->

   <!ELEMENT attributes (attribute+)>
   <!ELEMENT attribute (labels?,metadata?,attributes?)>
   <!ATTLIST attribute name CDATA #REQUIRED>
   <!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED>
   <!ATTLIST attribute format CDATA #IMPLIED>
   <!ATTLIST attribute class (yes|no) "no">
   <!ELEMENT labels (label*)>   <!-- only for type "nominal" -->
   <!ELEMENT label ANY>
   <!ELEMENT metadata (property*)>
   <!ELEMENT property ANY>
   <!ATTLIST property name CDATA #REQUIRED>

   <!ELEMENT instances (instance*)>
   <!ELEMENT instance (value*)>
   <!ATTLIST instance type (normal|sparse) "normal">
   <!ATTLIST instance weight CDATA #IMPLIED>
   <!ELEMENT value (#PCDATA|instances)*>
   <!ATTLIST value index CDATA #IMPLIED>   <!-- 1-based index (only used for instance format "sparse") -->
   <!ATTLIST value missing (yes|no) "no">
]
>

<dataset name="fertility" version="3.7.11-SNAPSHOT">
   <header>
      <attributes>
         <attribute name="season" type="numeric"/>
         <attribute name=" age" type="numeric"/>
         <attribute name=" diseases" type="numeric"/>
         <attribute name=" accidents" type="numeric"/>
         <attribute name=" surgery" type="numeric"/>
         <attribute name=" high_fevers" type="numeric"/>
         <attribute name=" alcohol_freq" type="numeric"/>
         <attribute name=" smoking" type="numeric"/>
         <attribute name=" sitting" type="numeric"/>
         <attribute class="yes" name=" label" type="numeric"/>
      </attributes>
   </header>
   <body>
      <instances>
         <instance>
            <value>-0.33</value>
            <value>0.69</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.88</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.94</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.31</value>
            <value>1</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.75</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.67</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.5</value>
            <value>1</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.67</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>-1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.64</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.61</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>-1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.78</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.13</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.81</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.94</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.2</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.81</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.64</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.69</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.25</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.38</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.67</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.75</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.69</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.44</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.78</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.58</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.67</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.5</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.61</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.64</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.58</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.56</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.78</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.78</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.67</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.5</value>
            <value>1</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.69</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.56</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.58</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.72</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.6</value>
            <value>1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.64</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.75</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.58</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.61</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.58</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.75</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.69</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.75</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.56</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.4</value>
            <value>1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.58</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.56</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.64</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.61</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.56</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.56</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>-1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.88</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.47</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.5</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>-1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.88</value>
            <value>1</value>
         </instance>
         <instance>
            <value>0.33</value>
            <value>0.69</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.56</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.5</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.44</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.78</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.75</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.56</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.72</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.53</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.6</value>
            <value>0</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.92</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.63</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.81</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.92</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.86</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>-1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.78</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.06</value>
            <value>1</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.89</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.6</value>
            <value>1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.8</value>
            <value>1</value>
            <value>0.25</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.83</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.81</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-0.33</value>
            <value>0.81</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0.33</value>
            <value>0.78</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0.06</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.38</value>
            <value>0</value>
         </instance>
         <instance>
            <value>0.33</value>
            <value>0.75</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.8</value>
            <value>-1</value>
            <value>0.44</value>
            <value>1</value>
         </instance>
         <instance>
            <value>1</value>
            <value>0.58</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0.6</value>
            <value>1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.67</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.61</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0.8</value>
            <value>0</value>
            <value>0.5</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.67</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>-1</value>
            <value>0.31</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.64</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
         <instance>
            <value>-1</value>
            <value>0.69</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0.6</value>
            <value>-1</value>
            <value>0.19</value>
            <value>0</value>
         </instance>
      </instances>
   </body>
</dataset>

