<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE dataset
[
   <!ELEMENT dataset (header,body)>
   <!ATTLIST dataset name CDATA #REQUIRED>
   <!ATTLIST dataset version CDATA "3.7.11-SNAPSHOT">

   <!ELEMENT header (notes?,attributes)>
   <!ELEMENT body (instances)>
   <!ELEMENT notes ANY>   <!--  comments, information, copyright, etc. -->

   <!ELEMENT attributes (attribute+)>
   <!ELEMENT attribute (labels?,metadata?,attributes?)>
   <!ATTLIST attribute name CDATA #REQUIRED>
   <!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED>
   <!ATTLIST attribute format CDATA #IMPLIED>
   <!ATTLIST attribute class (yes|no) "no">
   <!ELEMENT labels (label*)>   <!-- only for type "nominal" -->
   <!ELEMENT label ANY>
   <!ELEMENT metadata (property*)>
   <!ELEMENT property ANY>
   <!ATTLIST property name CDATA #REQUIRED>

   <!ELEMENT instances (instance*)>
   <!ELEMENT instance (value*)>
   <!ATTLIST instance type (normal|sparse) "normal">
   <!ATTLIST instance weight CDATA #IMPLIED>
   <!ELEMENT value (#PCDATA|instances)*>
   <!ATTLIST value index CDATA #IMPLIED>   <!-- 1-based index (only used for instance format "sparse") -->
   <!ATTLIST value missing (yes|no) "no">
]
>

<dataset name="wine" version="3.7.11-SNAPSHOT">
   <header>
      <attributes>
         <attribute name="a1" type="numeric"/>
         <attribute name="a2" type="numeric"/>
         <attribute name="a3" type="numeric"/>
         <attribute name="a4" type="numeric"/>
         <attribute name="a5" type="numeric"/>
         <attribute name="a6" type="numeric"/>
         <attribute name="a7" type="numeric"/>
         <attribute name="a8" type="numeric"/>
         <attribute name="a9" type="numeric"/>
         <attribute name="a10" type="numeric"/>
         <attribute name="a11" type="numeric"/>
         <attribute name="a12" type="numeric"/>
         <attribute name="a13" type="numeric"/>
         <attribute class="yes" name="label" type="numeric"/>
      </attributes>
   </header>
   <body>
      <instances>
         <instance>
            <value>14.23</value>
            <value>1.71</value>
            <value>2.43</value>
            <value>15.6</value>
            <value>127</value>
            <value>2.8</value>
            <value>3.06</value>
            <value>0.28</value>
            <value>2.29</value>
            <value>5.64</value>
            <value>1.04</value>
            <value>3.92</value>
            <value>1065</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.2</value>
            <value>1.78</value>
            <value>2.14</value>
            <value>11.2</value>
            <value>100</value>
            <value>2.65</value>
            <value>2.76</value>
            <value>0.26</value>
            <value>1.28</value>
            <value>4.38</value>
            <value>1.05</value>
            <value>3.4</value>
            <value>1050</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.16</value>
            <value>2.36</value>
            <value>2.67</value>
            <value>18.6</value>
            <value>101</value>
            <value>2.8</value>
            <value>3.24</value>
            <value>0.3</value>
            <value>2.81</value>
            <value>5.68</value>
            <value>1.03</value>
            <value>3.17</value>
            <value>1185</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.37</value>
            <value>1.95</value>
            <value>2.5</value>
            <value>16.8</value>
            <value>113</value>
            <value>3.85</value>
            <value>3.49</value>
            <value>0.24</value>
            <value>2.18</value>
            <value>7.8</value>
            <value>0.86</value>
            <value>3.45</value>
            <value>1480</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.24</value>
            <value>2.59</value>
            <value>2.87</value>
            <value>21</value>
            <value>118</value>
            <value>2.8</value>
            <value>2.69</value>
            <value>0.39</value>
            <value>1.82</value>
            <value>4.32</value>
            <value>1.04</value>
            <value>2.93</value>
            <value>735</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.2</value>
            <value>1.76</value>
            <value>2.45</value>
            <value>15.2</value>
            <value>112</value>
            <value>3.27</value>
            <value>3.39</value>
            <value>0.34</value>
            <value>1.97</value>
            <value>6.75</value>
            <value>1.05</value>
            <value>2.85</value>
            <value>1450</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.39</value>
            <value>1.87</value>
            <value>2.45</value>
            <value>14.6</value>
            <value>96</value>
            <value>2.5</value>
            <value>2.52</value>
            <value>0.3</value>
            <value>1.98</value>
            <value>5.25</value>
            <value>1.02</value>
            <value>3.58</value>
            <value>1290</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.06</value>
            <value>2.15</value>
            <value>2.61</value>
            <value>17.6</value>
            <value>121</value>
            <value>2.6</value>
            <value>2.51</value>
            <value>0.31</value>
            <value>1.25</value>
            <value>5.05</value>
            <value>1.06</value>
            <value>3.58</value>
            <value>1295</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.83</value>
            <value>1.64</value>
            <value>2.17</value>
            <value>14</value>
            <value>97</value>
            <value>2.8</value>
            <value>2.98</value>
            <value>0.29</value>
            <value>1.98</value>
            <value>5.2</value>
            <value>1.08</value>
            <value>2.85</value>
            <value>1045</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.86</value>
            <value>1.35</value>
            <value>2.27</value>
            <value>16</value>
            <value>98</value>
            <value>2.98</value>
            <value>3.15</value>
            <value>0.22</value>
            <value>1.85</value>
            <value>7.22</value>
            <value>1.01</value>
            <value>3.55</value>
            <value>1045</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.1</value>
            <value>2.16</value>
            <value>2.3</value>
            <value>18</value>
            <value>105</value>
            <value>2.95</value>
            <value>3.32</value>
            <value>0.22</value>
            <value>2.38</value>
            <value>5.75</value>
            <value>1.25</value>
            <value>3.17</value>
            <value>1510</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.12</value>
            <value>1.48</value>
            <value>2.32</value>
            <value>16.8</value>
            <value>95</value>
            <value>2.2</value>
            <value>2.43</value>
            <value>0.26</value>
            <value>1.57</value>
            <value>5</value>
            <value>1.17</value>
            <value>2.82</value>
            <value>1280</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.75</value>
            <value>1.73</value>
            <value>2.41</value>
            <value>16</value>
            <value>89</value>
            <value>2.6</value>
            <value>2.76</value>
            <value>0.29</value>
            <value>1.81</value>
            <value>5.6</value>
            <value>1.15</value>
            <value>2.9</value>
            <value>1320</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.75</value>
            <value>1.73</value>
            <value>2.39</value>
            <value>11.4</value>
            <value>91</value>
            <value>3.1</value>
            <value>3.69</value>
            <value>0.43</value>
            <value>2.81</value>
            <value>5.4</value>
            <value>1.25</value>
            <value>2.73</value>
            <value>1150</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.38</value>
            <value>1.87</value>
            <value>2.38</value>
            <value>12</value>
            <value>102</value>
            <value>3.3</value>
            <value>3.64</value>
            <value>0.29</value>
            <value>2.96</value>
            <value>7.5</value>
            <value>1.2</value>
            <value>3</value>
            <value>1547</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.63</value>
            <value>1.81</value>
            <value>2.7</value>
            <value>17.2</value>
            <value>112</value>
            <value>2.85</value>
            <value>2.91</value>
            <value>0.3</value>
            <value>1.46</value>
            <value>7.3</value>
            <value>1.28</value>
            <value>2.88</value>
            <value>1310</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.3</value>
            <value>1.92</value>
            <value>2.72</value>
            <value>20</value>
            <value>120</value>
            <value>2.8</value>
            <value>3.14</value>
            <value>0.33</value>
            <value>1.97</value>
            <value>6.2</value>
            <value>1.07</value>
            <value>2.65</value>
            <value>1280</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.83</value>
            <value>1.57</value>
            <value>2.62</value>
            <value>20</value>
            <value>115</value>
            <value>2.95</value>
            <value>3.4</value>
            <value>0.4</value>
            <value>1.72</value>
            <value>6.6</value>
            <value>1.13</value>
            <value>2.57</value>
            <value>1130</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.19</value>
            <value>1.59</value>
            <value>2.48</value>
            <value>16.5</value>
            <value>108</value>
            <value>3.3</value>
            <value>3.93</value>
            <value>0.32</value>
            <value>1.86</value>
            <value>8.7</value>
            <value>1.23</value>
            <value>2.82</value>
            <value>1680</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.64</value>
            <value>3.1</value>
            <value>2.56</value>
            <value>15.2</value>
            <value>116</value>
            <value>2.7</value>
            <value>3.03</value>
            <value>0.17</value>
            <value>1.66</value>
            <value>5.1</value>
            <value>0.96</value>
            <value>3.36</value>
            <value>845</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.06</value>
            <value>1.63</value>
            <value>2.28</value>
            <value>16</value>
            <value>126</value>
            <value>3</value>
            <value>3.17</value>
            <value>0.24</value>
            <value>2.1</value>
            <value>5.65</value>
            <value>1.09</value>
            <value>3.71</value>
            <value>780</value>
            <value>1</value>
         </instance>
         <instance>
            <value>12.93</value>
            <value>3.8</value>
            <value>2.65</value>
            <value>18.6</value>
            <value>102</value>
            <value>2.41</value>
            <value>2.41</value>
            <value>0.25</value>
            <value>1.98</value>
            <value>4.5</value>
            <value>1.03</value>
            <value>3.52</value>
            <value>770</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.71</value>
            <value>1.86</value>
            <value>2.36</value>
            <value>16.6</value>
            <value>101</value>
            <value>2.61</value>
            <value>2.88</value>
            <value>0.27</value>
            <value>1.69</value>
            <value>3.8</value>
            <value>1.11</value>
            <value>4</value>
            <value>1035</value>
            <value>1</value>
         </instance>
         <instance>
            <value>12.85</value>
            <value>1.6</value>
            <value>2.52</value>
            <value>17.8</value>
            <value>95</value>
            <value>2.48</value>
            <value>2.37</value>
            <value>0.26</value>
            <value>1.46</value>
            <value>3.93</value>
            <value>1.09</value>
            <value>3.63</value>
            <value>1015</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.5</value>
            <value>1.81</value>
            <value>2.61</value>
            <value>20</value>
            <value>96</value>
            <value>2.53</value>
            <value>2.61</value>
            <value>0.28</value>
            <value>1.66</value>
            <value>3.52</value>
            <value>1.12</value>
            <value>3.82</value>
            <value>845</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.05</value>
            <value>2.05</value>
            <value>3.22</value>
            <value>25</value>
            <value>124</value>
            <value>2.63</value>
            <value>2.68</value>
            <value>0.47</value>
            <value>1.92</value>
            <value>3.58</value>
            <value>1.13</value>
            <value>3.2</value>
            <value>830</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.39</value>
            <value>1.77</value>
            <value>2.62</value>
            <value>16.1</value>
            <value>93</value>
            <value>2.85</value>
            <value>2.94</value>
            <value>0.34</value>
            <value>1.45</value>
            <value>4.8</value>
            <value>0.92</value>
            <value>3.22</value>
            <value>1195</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.3</value>
            <value>1.72</value>
            <value>2.14</value>
            <value>17</value>
            <value>94</value>
            <value>2.4</value>
            <value>2.19</value>
            <value>0.27</value>
            <value>1.35</value>
            <value>3.95</value>
            <value>1.02</value>
            <value>2.77</value>
            <value>1285</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.87</value>
            <value>1.9</value>
            <value>2.8</value>
            <value>19.4</value>
            <value>107</value>
            <value>2.95</value>
            <value>2.97</value>
            <value>0.37</value>
            <value>1.76</value>
            <value>4.5</value>
            <value>1.25</value>
            <value>3.4</value>
            <value>915</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.02</value>
            <value>1.68</value>
            <value>2.21</value>
            <value>16</value>
            <value>96</value>
            <value>2.65</value>
            <value>2.33</value>
            <value>0.26</value>
            <value>1.98</value>
            <value>4.7</value>
            <value>1.04</value>
            <value>3.59</value>
            <value>1035</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.73</value>
            <value>1.5</value>
            <value>2.7</value>
            <value>22.5</value>
            <value>101</value>
            <value>3</value>
            <value>3.25</value>
            <value>0.29</value>
            <value>2.38</value>
            <value>5.7</value>
            <value>1.19</value>
            <value>2.71</value>
            <value>1285</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.58</value>
            <value>1.66</value>
            <value>2.36</value>
            <value>19.1</value>
            <value>106</value>
            <value>2.86</value>
            <value>3.19</value>
            <value>0.22</value>
            <value>1.95</value>
            <value>6.9</value>
            <value>1.09</value>
            <value>2.88</value>
            <value>1515</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.68</value>
            <value>1.83</value>
            <value>2.36</value>
            <value>17.2</value>
            <value>104</value>
            <value>2.42</value>
            <value>2.69</value>
            <value>0.42</value>
            <value>1.97</value>
            <value>3.84</value>
            <value>1.23</value>
            <value>2.87</value>
            <value>990</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.76</value>
            <value>1.53</value>
            <value>2.7</value>
            <value>19.5</value>
            <value>132</value>
            <value>2.95</value>
            <value>2.74</value>
            <value>0.5</value>
            <value>1.35</value>
            <value>5.4</value>
            <value>1.25</value>
            <value>3</value>
            <value>1235</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.51</value>
            <value>1.8</value>
            <value>2.65</value>
            <value>19</value>
            <value>110</value>
            <value>2.35</value>
            <value>2.53</value>
            <value>0.29</value>
            <value>1.54</value>
            <value>4.2</value>
            <value>1.1</value>
            <value>2.87</value>
            <value>1095</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.48</value>
            <value>1.81</value>
            <value>2.41</value>
            <value>20.5</value>
            <value>100</value>
            <value>2.7</value>
            <value>2.98</value>
            <value>0.26</value>
            <value>1.86</value>
            <value>5.1</value>
            <value>1.04</value>
            <value>3.47</value>
            <value>920</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.28</value>
            <value>1.64</value>
            <value>2.84</value>
            <value>15.5</value>
            <value>110</value>
            <value>2.6</value>
            <value>2.68</value>
            <value>0.34</value>
            <value>1.36</value>
            <value>4.6</value>
            <value>1.09</value>
            <value>2.78</value>
            <value>880</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.05</value>
            <value>1.65</value>
            <value>2.55</value>
            <value>18</value>
            <value>98</value>
            <value>2.45</value>
            <value>2.43</value>
            <value>0.29</value>
            <value>1.44</value>
            <value>4.25</value>
            <value>1.12</value>
            <value>2.51</value>
            <value>1105</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.07</value>
            <value>1.5</value>
            <value>2.1</value>
            <value>15.5</value>
            <value>98</value>
            <value>2.4</value>
            <value>2.64</value>
            <value>0.28</value>
            <value>1.37</value>
            <value>3.7</value>
            <value>1.18</value>
            <value>2.69</value>
            <value>1020</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.22</value>
            <value>3.99</value>
            <value>2.51</value>
            <value>13.2</value>
            <value>128</value>
            <value>3</value>
            <value>3.04</value>
            <value>0.2</value>
            <value>2.08</value>
            <value>5.1</value>
            <value>0.89</value>
            <value>3.53</value>
            <value>760</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.56</value>
            <value>1.71</value>
            <value>2.31</value>
            <value>16.2</value>
            <value>117</value>
            <value>3.15</value>
            <value>3.29</value>
            <value>0.34</value>
            <value>2.34</value>
            <value>6.13</value>
            <value>0.95</value>
            <value>3.38</value>
            <value>795</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.41</value>
            <value>3.84</value>
            <value>2.12</value>
            <value>18.8</value>
            <value>90</value>
            <value>2.45</value>
            <value>2.68</value>
            <value>0.27</value>
            <value>1.48</value>
            <value>4.28</value>
            <value>0.91</value>
            <value>3</value>
            <value>1035</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.88</value>
            <value>1.89</value>
            <value>2.59</value>
            <value>15</value>
            <value>101</value>
            <value>3.25</value>
            <value>3.56</value>
            <value>0.17</value>
            <value>1.7</value>
            <value>5.43</value>
            <value>0.88</value>
            <value>3.56</value>
            <value>1095</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.24</value>
            <value>3.98</value>
            <value>2.29</value>
            <value>17.5</value>
            <value>103</value>
            <value>2.64</value>
            <value>2.63</value>
            <value>0.32</value>
            <value>1.66</value>
            <value>4.36</value>
            <value>0.82</value>
            <value>3</value>
            <value>680</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.05</value>
            <value>1.77</value>
            <value>2.1</value>
            <value>17</value>
            <value>107</value>
            <value>3</value>
            <value>3</value>
            <value>0.28</value>
            <value>2.03</value>
            <value>5.04</value>
            <value>0.88</value>
            <value>3.35</value>
            <value>885</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.21</value>
            <value>4.04</value>
            <value>2.44</value>
            <value>18.9</value>
            <value>111</value>
            <value>2.85</value>
            <value>2.65</value>
            <value>0.3</value>
            <value>1.25</value>
            <value>5.24</value>
            <value>0.87</value>
            <value>3.33</value>
            <value>1080</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.38</value>
            <value>3.59</value>
            <value>2.28</value>
            <value>16</value>
            <value>102</value>
            <value>3.25</value>
            <value>3.17</value>
            <value>0.27</value>
            <value>2.19</value>
            <value>4.9</value>
            <value>1.04</value>
            <value>3.44</value>
            <value>1065</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.9</value>
            <value>1.68</value>
            <value>2.12</value>
            <value>16</value>
            <value>101</value>
            <value>3.1</value>
            <value>3.39</value>
            <value>0.21</value>
            <value>2.14</value>
            <value>6.1</value>
            <value>0.91</value>
            <value>3.33</value>
            <value>985</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.1</value>
            <value>2.02</value>
            <value>2.4</value>
            <value>18.8</value>
            <value>103</value>
            <value>2.75</value>
            <value>2.92</value>
            <value>0.32</value>
            <value>2.38</value>
            <value>6.2</value>
            <value>1.07</value>
            <value>2.75</value>
            <value>1060</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.94</value>
            <value>1.73</value>
            <value>2.27</value>
            <value>17.4</value>
            <value>108</value>
            <value>2.88</value>
            <value>3.54</value>
            <value>0.32</value>
            <value>2.08</value>
            <value>8.9</value>
            <value>1.12</value>
            <value>3.1</value>
            <value>1260</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.05</value>
            <value>1.73</value>
            <value>2.04</value>
            <value>12.4</value>
            <value>92</value>
            <value>2.72</value>
            <value>3.27</value>
            <value>0.17</value>
            <value>2.91</value>
            <value>7.2</value>
            <value>1.12</value>
            <value>2.91</value>
            <value>1150</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.83</value>
            <value>1.65</value>
            <value>2.6</value>
            <value>17.2</value>
            <value>94</value>
            <value>2.45</value>
            <value>2.99</value>
            <value>0.22</value>
            <value>2.29</value>
            <value>5.6</value>
            <value>1.24</value>
            <value>3.37</value>
            <value>1265</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.82</value>
            <value>1.75</value>
            <value>2.42</value>
            <value>14</value>
            <value>111</value>
            <value>3.88</value>
            <value>3.74</value>
            <value>0.32</value>
            <value>1.87</value>
            <value>7.05</value>
            <value>1.01</value>
            <value>3.26</value>
            <value>1190</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.77</value>
            <value>1.9</value>
            <value>2.68</value>
            <value>17.1</value>
            <value>115</value>
            <value>3</value>
            <value>2.79</value>
            <value>0.39</value>
            <value>1.68</value>
            <value>6.3</value>
            <value>1.13</value>
            <value>2.93</value>
            <value>1375</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.74</value>
            <value>1.67</value>
            <value>2.25</value>
            <value>16.4</value>
            <value>118</value>
            <value>2.6</value>
            <value>2.9</value>
            <value>0.21</value>
            <value>1.62</value>
            <value>5.85</value>
            <value>0.92</value>
            <value>3.2</value>
            <value>1060</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.56</value>
            <value>1.73</value>
            <value>2.46</value>
            <value>20.5</value>
            <value>116</value>
            <value>2.96</value>
            <value>2.78</value>
            <value>0.2</value>
            <value>2.45</value>
            <value>6.25</value>
            <value>0.98</value>
            <value>3.03</value>
            <value>1120</value>
            <value>1</value>
         </instance>
         <instance>
            <value>14.22</value>
            <value>1.7</value>
            <value>2.3</value>
            <value>16.3</value>
            <value>118</value>
            <value>3.2</value>
            <value>3</value>
            <value>0.26</value>
            <value>2.03</value>
            <value>6.38</value>
            <value>0.94</value>
            <value>3.31</value>
            <value>970</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.29</value>
            <value>1.97</value>
            <value>2.68</value>
            <value>16.8</value>
            <value>102</value>
            <value>3</value>
            <value>3.23</value>
            <value>0.31</value>
            <value>1.66</value>
            <value>6</value>
            <value>1.07</value>
            <value>2.84</value>
            <value>1270</value>
            <value>1</value>
         </instance>
         <instance>
            <value>13.72</value>
            <value>1.43</value>
            <value>2.5</value>
            <value>16.7</value>
            <value>108</value>
            <value>3.4</value>
            <value>3.67</value>
            <value>0.19</value>
            <value>2.04</value>
            <value>6.8</value>
            <value>0.89</value>
            <value>2.87</value>
            <value>1285</value>
            <value>1</value>
         </instance>
         <instance>
            <value>12.37</value>
            <value>0.94</value>
            <value>1.36</value>
            <value>10.6</value>
            <value>88</value>
            <value>1.98</value>
            <value>0.57</value>
            <value>0.28</value>
            <value>0.42</value>
            <value>1.95</value>
            <value>1.05</value>
            <value>1.82</value>
            <value>520</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.33</value>
            <value>1.1</value>
            <value>2.28</value>
            <value>16</value>
            <value>101</value>
            <value>2.05</value>
            <value>1.09</value>
            <value>0.63</value>
            <value>0.41</value>
            <value>3.27</value>
            <value>1.25</value>
            <value>1.67</value>
            <value>680</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.64</value>
            <value>1.36</value>
            <value>2.02</value>
            <value>16.8</value>
            <value>100</value>
            <value>2.02</value>
            <value>1.41</value>
            <value>0.53</value>
            <value>0.62</value>
            <value>5.75</value>
            <value>0.98</value>
            <value>1.59</value>
            <value>450</value>
            <value>2</value>
         </instance>
         <instance>
            <value>13.67</value>
            <value>1.25</value>
            <value>1.92</value>
            <value>18</value>
            <value>94</value>
            <value>2.1</value>
            <value>1.79</value>
            <value>0.32</value>
            <value>0.73</value>
            <value>3.8</value>
            <value>1.23</value>
            <value>2.46</value>
            <value>630</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.37</value>
            <value>1.13</value>
            <value>2.16</value>
            <value>19</value>
            <value>87</value>
            <value>3.5</value>
            <value>3.1</value>
            <value>0.19</value>
            <value>1.87</value>
            <value>4.45</value>
            <value>1.22</value>
            <value>2.87</value>
            <value>420</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.17</value>
            <value>1.45</value>
            <value>2.53</value>
            <value>19</value>
            <value>104</value>
            <value>1.89</value>
            <value>1.75</value>
            <value>0.45</value>
            <value>1.03</value>
            <value>2.95</value>
            <value>1.45</value>
            <value>2.23</value>
            <value>355</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.37</value>
            <value>1.21</value>
            <value>2.56</value>
            <value>18.1</value>
            <value>98</value>
            <value>2.42</value>
            <value>2.65</value>
            <value>0.37</value>
            <value>2.08</value>
            <value>4.6</value>
            <value>1.19</value>
            <value>2.3</value>
            <value>678</value>
            <value>2</value>
         </instance>
         <instance>
            <value>13.11</value>
            <value>1.01</value>
            <value>1.7</value>
            <value>15</value>
            <value>78</value>
            <value>2.98</value>
            <value>3.18</value>
            <value>0.26</value>
            <value>2.28</value>
            <value>5.3</value>
            <value>1.12</value>
            <value>3.18</value>
            <value>502</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.37</value>
            <value>1.17</value>
            <value>1.92</value>
            <value>19.6</value>
            <value>78</value>
            <value>2.11</value>
            <value>2</value>
            <value>0.27</value>
            <value>1.04</value>
            <value>4.68</value>
            <value>1.12</value>
            <value>3.48</value>
            <value>510</value>
            <value>2</value>
         </instance>
         <instance>
            <value>13.34</value>
            <value>0.94</value>
            <value>2.36</value>
            <value>17</value>
            <value>110</value>
            <value>2.53</value>
            <value>1.3</value>
            <value>0.55</value>
            <value>0.42</value>
            <value>3.17</value>
            <value>1.02</value>
            <value>1.93</value>
            <value>750</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.21</value>
            <value>1.19</value>
            <value>1.75</value>
            <value>16.8</value>
            <value>151</value>
            <value>1.85</value>
            <value>1.28</value>
            <value>0.14</value>
            <value>2.5</value>
            <value>2.85</value>
            <value>1.28</value>
            <value>3.07</value>
            <value>718</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.29</value>
            <value>1.61</value>
            <value>2.21</value>
            <value>20.4</value>
            <value>103</value>
            <value>1.1</value>
            <value>1.02</value>
            <value>0.37</value>
            <value>1.46</value>
            <value>3.05</value>
            <value>0.906</value>
            <value>1.82</value>
            <value>870</value>
            <value>2</value>
         </instance>
         <instance>
            <value>13.86</value>
            <value>1.51</value>
            <value>2.67</value>
            <value>25</value>
            <value>86</value>
            <value>2.95</value>
            <value>2.86</value>
            <value>0.21</value>
            <value>1.87</value>
            <value>3.38</value>
            <value>1.36</value>
            <value>3.16</value>
            <value>410</value>
            <value>2</value>
         </instance>
         <instance>
            <value>13.49</value>
            <value>1.66</value>
            <value>2.24</value>
            <value>24</value>
            <value>87</value>
            <value>1.88</value>
            <value>1.84</value>
            <value>0.27</value>
            <value>1.03</value>
            <value>3.74</value>
            <value>0.98</value>
            <value>2.78</value>
            <value>472</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.99</value>
            <value>1.67</value>
            <value>2.6</value>
            <value>30</value>
            <value>139</value>
            <value>3.3</value>
            <value>2.89</value>
            <value>0.21</value>
            <value>1.96</value>
            <value>3.35</value>
            <value>1.31</value>
            <value>3.5</value>
            <value>985</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.96</value>
            <value>1.09</value>
            <value>2.3</value>
            <value>21</value>
            <value>101</value>
            <value>3.38</value>
            <value>2.14</value>
            <value>0.13</value>
            <value>1.65</value>
            <value>3.21</value>
            <value>0.99</value>
            <value>3.13</value>
            <value>886</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.66</value>
            <value>1.88</value>
            <value>1.92</value>
            <value>16</value>
            <value>97</value>
            <value>1.61</value>
            <value>1.57</value>
            <value>0.34</value>
            <value>1.15</value>
            <value>3.8</value>
            <value>1.23</value>
            <value>2.14</value>
            <value>428</value>
            <value>2</value>
         </instance>
         <instance>
            <value>13.03</value>
            <value>0.9</value>
            <value>1.71</value>
            <value>16</value>
            <value>86</value>
            <value>1.95</value>
            <value>2.03</value>
            <value>0.24</value>
            <value>1.46</value>
            <value>4.6</value>
            <value>1.19</value>
            <value>2.48</value>
            <value>392</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.84</value>
            <value>2.89</value>
            <value>2.23</value>
            <value>18</value>
            <value>112</value>
            <value>1.72</value>
            <value>1.32</value>
            <value>0.43</value>
            <value>0.95</value>
            <value>2.65</value>
            <value>0.96</value>
            <value>2.52</value>
            <value>500</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.33</value>
            <value>0.99</value>
            <value>1.95</value>
            <value>14.8</value>
            <value>136</value>
            <value>1.9</value>
            <value>1.85</value>
            <value>0.35</value>
            <value>2.76</value>
            <value>3.4</value>
            <value>1.06</value>
            <value>2.31</value>
            <value>750</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.7</value>
            <value>3.87</value>
            <value>2.4</value>
            <value>23</value>
            <value>101</value>
            <value>2.83</value>
            <value>2.55</value>
            <value>0.43</value>
            <value>1.95</value>
            <value>2.57</value>
            <value>1.19</value>
            <value>3.13</value>
            <value>463</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12</value>
            <value>0.92</value>
            <value>2</value>
            <value>19</value>
            <value>86</value>
            <value>2.42</value>
            <value>2.26</value>
            <value>0.3</value>
            <value>1.43</value>
            <value>2.5</value>
            <value>1.38</value>
            <value>3.12</value>
            <value>278</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.72</value>
            <value>1.81</value>
            <value>2.2</value>
            <value>18.8</value>
            <value>86</value>
            <value>2.2</value>
            <value>2.53</value>
            <value>0.26</value>
            <value>1.77</value>
            <value>3.9</value>
            <value>1.16</value>
            <value>3.14</value>
            <value>714</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.08</value>
            <value>1.13</value>
            <value>2.51</value>
            <value>24</value>
            <value>78</value>
            <value>2</value>
            <value>1.58</value>
            <value>0.4</value>
            <value>1.4</value>
            <value>2.2</value>
            <value>1.31</value>
            <value>2.72</value>
            <value>630</value>
            <value>2</value>
         </instance>
         <instance>
            <value>13.05</value>
            <value>3.86</value>
            <value>2.32</value>
            <value>22.5</value>
            <value>85</value>
            <value>1.65</value>
            <value>1.59</value>
            <value>0.61</value>
            <value>1.62</value>
            <value>4.8</value>
            <value>0.84</value>
            <value>2.01</value>
            <value>515</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.84</value>
            <value>0.89</value>
            <value>2.58</value>
            <value>18</value>
            <value>94</value>
            <value>2.2</value>
            <value>2.21</value>
            <value>0.22</value>
            <value>2.35</value>
            <value>3.05</value>
            <value>0.79</value>
            <value>3.08</value>
            <value>520</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.67</value>
            <value>0.98</value>
            <value>2.24</value>
            <value>18</value>
            <value>99</value>
            <value>2.2</value>
            <value>1.94</value>
            <value>0.3</value>
            <value>1.46</value>
            <value>2.62</value>
            <value>1.23</value>
            <value>3.16</value>
            <value>450</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.16</value>
            <value>1.61</value>
            <value>2.31</value>
            <value>22.8</value>
            <value>90</value>
            <value>1.78</value>
            <value>1.69</value>
            <value>0.43</value>
            <value>1.56</value>
            <value>2.45</value>
            <value>1.33</value>
            <value>2.26</value>
            <value>495</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.65</value>
            <value>1.67</value>
            <value>2.62</value>
            <value>26</value>
            <value>88</value>
            <value>1.92</value>
            <value>1.61</value>
            <value>0.4</value>
            <value>1.34</value>
            <value>2.6</value>
            <value>1.36</value>
            <value>3.21</value>
            <value>562</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.64</value>
            <value>2.06</value>
            <value>2.46</value>
            <value>21.6</value>
            <value>84</value>
            <value>1.95</value>
            <value>1.69</value>
            <value>0.48</value>
            <value>1.35</value>
            <value>2.8</value>
            <value>1</value>
            <value>2.75</value>
            <value>680</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.08</value>
            <value>1.33</value>
            <value>2.3</value>
            <value>23.6</value>
            <value>70</value>
            <value>2.2</value>
            <value>1.59</value>
            <value>0.42</value>
            <value>1.38</value>
            <value>1.74</value>
            <value>1.07</value>
            <value>3.21</value>
            <value>625</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.08</value>
            <value>1.83</value>
            <value>2.32</value>
            <value>18.5</value>
            <value>81</value>
            <value>1.6</value>
            <value>1.5</value>
            <value>0.52</value>
            <value>1.64</value>
            <value>2.4</value>
            <value>1.08</value>
            <value>2.27</value>
            <value>480</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12</value>
            <value>1.51</value>
            <value>2.42</value>
            <value>22</value>
            <value>86</value>
            <value>1.45</value>
            <value>1.25</value>
            <value>0.5</value>
            <value>1.63</value>
            <value>3.6</value>
            <value>1.05</value>
            <value>2.65</value>
            <value>450</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.69</value>
            <value>1.53</value>
            <value>2.26</value>
            <value>20.7</value>
            <value>80</value>
            <value>1.38</value>
            <value>1.46</value>
            <value>0.58</value>
            <value>1.62</value>
            <value>3.05</value>
            <value>0.96</value>
            <value>2.06</value>
            <value>495</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.29</value>
            <value>2.83</value>
            <value>2.22</value>
            <value>18</value>
            <value>88</value>
            <value>2.45</value>
            <value>2.25</value>
            <value>0.25</value>
            <value>1.99</value>
            <value>2.15</value>
            <value>1.15</value>
            <value>3.3</value>
            <value>290</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.62</value>
            <value>1.99</value>
            <value>2.28</value>
            <value>18</value>
            <value>98</value>
            <value>3.02</value>
            <value>2.26</value>
            <value>0.17</value>
            <value>1.35</value>
            <value>3.25</value>
            <value>1.16</value>
            <value>2.96</value>
            <value>345</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.47</value>
            <value>1.52</value>
            <value>2.2</value>
            <value>19</value>
            <value>162</value>
            <value>2.5</value>
            <value>2.27</value>
            <value>0.32</value>
            <value>3.28</value>
            <value>2.6</value>
            <value>1.16</value>
            <value>2.63</value>
            <value>937</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.81</value>
            <value>2.12</value>
            <value>2.74</value>
            <value>21.5</value>
            <value>134</value>
            <value>1.6</value>
            <value>0.99</value>
            <value>0.14</value>
            <value>1.56</value>
            <value>2.5</value>
            <value>0.95</value>
            <value>2.26</value>
            <value>625</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.29</value>
            <value>1.41</value>
            <value>1.98</value>
            <value>16</value>
            <value>85</value>
            <value>2.55</value>
            <value>2.5</value>
            <value>0.29</value>
            <value>1.77</value>
            <value>2.9</value>
            <value>1.23</value>
            <value>2.74</value>
            <value>428</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.37</value>
            <value>1.07</value>
            <value>2.1</value>
            <value>18.5</value>
            <value>88</value>
            <value>3.52</value>
            <value>3.75</value>
            <value>0.24</value>
            <value>1.95</value>
            <value>4.5</value>
            <value>1.04</value>
            <value>2.77</value>
            <value>660</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.29</value>
            <value>3.17</value>
            <value>2.21</value>
            <value>18</value>
            <value>88</value>
            <value>2.85</value>
            <value>2.99</value>
            <value>0.45</value>
            <value>2.81</value>
            <value>2.3</value>
            <value>1.42</value>
            <value>2.83</value>
            <value>406</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.08</value>
            <value>2.08</value>
            <value>1.7</value>
            <value>17.5</value>
            <value>97</value>
            <value>2.23</value>
            <value>2.17</value>
            <value>0.26</value>
            <value>1.4</value>
            <value>3.3</value>
            <value>1.27</value>
            <value>2.96</value>
            <value>710</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.6</value>
            <value>1.34</value>
            <value>1.9</value>
            <value>18.5</value>
            <value>88</value>
            <value>1.45</value>
            <value>1.36</value>
            <value>0.29</value>
            <value>1.35</value>
            <value>2.45</value>
            <value>1.04</value>
            <value>2.77</value>
            <value>562</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.34</value>
            <value>2.45</value>
            <value>2.46</value>
            <value>21</value>
            <value>98</value>
            <value>2.56</value>
            <value>2.11</value>
            <value>0.34</value>
            <value>1.31</value>
            <value>2.8</value>
            <value>0.8</value>
            <value>3.38</value>
            <value>438</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.82</value>
            <value>1.72</value>
            <value>1.88</value>
            <value>19.5</value>
            <value>86</value>
            <value>2.5</value>
            <value>1.64</value>
            <value>0.37</value>
            <value>1.42</value>
            <value>2.06</value>
            <value>0.94</value>
            <value>2.44</value>
            <value>415</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.51</value>
            <value>1.73</value>
            <value>1.98</value>
            <value>20.5</value>
            <value>85</value>
            <value>2.2</value>
            <value>1.92</value>
            <value>0.32</value>
            <value>1.48</value>
            <value>2.94</value>
            <value>1.04</value>
            <value>3.57</value>
            <value>672</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.42</value>
            <value>2.55</value>
            <value>2.27</value>
            <value>22</value>
            <value>90</value>
            <value>1.68</value>
            <value>1.84</value>
            <value>0.66</value>
            <value>1.42</value>
            <value>2.7</value>
            <value>0.86</value>
            <value>3.3</value>
            <value>315</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.25</value>
            <value>1.73</value>
            <value>2.12</value>
            <value>19</value>
            <value>80</value>
            <value>1.65</value>
            <value>2.03</value>
            <value>0.37</value>
            <value>1.63</value>
            <value>3.4</value>
            <value>1</value>
            <value>3.17</value>
            <value>510</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.72</value>
            <value>1.75</value>
            <value>2.28</value>
            <value>22.5</value>
            <value>84</value>
            <value>1.38</value>
            <value>1.76</value>
            <value>0.48</value>
            <value>1.63</value>
            <value>3.3</value>
            <value>0.88</value>
            <value>2.42</value>
            <value>488</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.22</value>
            <value>1.29</value>
            <value>1.94</value>
            <value>19</value>
            <value>92</value>
            <value>2.36</value>
            <value>2.04</value>
            <value>0.39</value>
            <value>2.08</value>
            <value>2.7</value>
            <value>0.86</value>
            <value>3.02</value>
            <value>312</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.61</value>
            <value>1.35</value>
            <value>2.7</value>
            <value>20</value>
            <value>94</value>
            <value>2.74</value>
            <value>2.92</value>
            <value>0.29</value>
            <value>2.49</value>
            <value>2.65</value>
            <value>0.96</value>
            <value>3.26</value>
            <value>680</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.46</value>
            <value>3.74</value>
            <value>1.82</value>
            <value>19.5</value>
            <value>107</value>
            <value>3.18</value>
            <value>2.58</value>
            <value>0.24</value>
            <value>3.58</value>
            <value>2.9</value>
            <value>0.75</value>
            <value>2.81</value>
            <value>562</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.52</value>
            <value>2.43</value>
            <value>2.17</value>
            <value>21</value>
            <value>88</value>
            <value>2.55</value>
            <value>2.27</value>
            <value>0.26</value>
            <value>1.22</value>
            <value>2</value>
            <value>0.9</value>
            <value>2.78</value>
            <value>325</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.76</value>
            <value>2.68</value>
            <value>2.92</value>
            <value>20</value>
            <value>103</value>
            <value>1.75</value>
            <value>2.03</value>
            <value>0.6</value>
            <value>1.05</value>
            <value>3.8</value>
            <value>1.23</value>
            <value>2.5</value>
            <value>607</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.41</value>
            <value>0.74</value>
            <value>2.5</value>
            <value>21</value>
            <value>88</value>
            <value>2.48</value>
            <value>2.01</value>
            <value>0.42</value>
            <value>1.44</value>
            <value>3.08</value>
            <value>1.1</value>
            <value>2.31</value>
            <value>434</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.08</value>
            <value>1.39</value>
            <value>2.5</value>
            <value>22.5</value>
            <value>84</value>
            <value>2.56</value>
            <value>2.29</value>
            <value>0.43</value>
            <value>1.04</value>
            <value>2.9</value>
            <value>0.93</value>
            <value>3.19</value>
            <value>385</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.03</value>
            <value>1.51</value>
            <value>2.2</value>
            <value>21.5</value>
            <value>85</value>
            <value>2.46</value>
            <value>2.17</value>
            <value>0.52</value>
            <value>2.01</value>
            <value>1.9</value>
            <value>1.71</value>
            <value>2.87</value>
            <value>407</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.82</value>
            <value>1.47</value>
            <value>1.99</value>
            <value>20.8</value>
            <value>86</value>
            <value>1.98</value>
            <value>1.6</value>
            <value>0.3</value>
            <value>1.53</value>
            <value>1.95</value>
            <value>0.95</value>
            <value>3.33</value>
            <value>495</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.42</value>
            <value>1.61</value>
            <value>2.19</value>
            <value>22.5</value>
            <value>108</value>
            <value>2</value>
            <value>2.09</value>
            <value>0.34</value>
            <value>1.61</value>
            <value>2.06</value>
            <value>1.06</value>
            <value>2.96</value>
            <value>345</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.77</value>
            <value>3.43</value>
            <value>1.98</value>
            <value>16</value>
            <value>80</value>
            <value>1.63</value>
            <value>1.25</value>
            <value>0.43</value>
            <value>0.83</value>
            <value>3.4</value>
            <value>0.7</value>
            <value>2.12</value>
            <value>372</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12</value>
            <value>3.43</value>
            <value>2</value>
            <value>19</value>
            <value>87</value>
            <value>2</value>
            <value>1.64</value>
            <value>0.37</value>
            <value>1.87</value>
            <value>1.28</value>
            <value>0.93</value>
            <value>3.05</value>
            <value>564</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.45</value>
            <value>2.4</value>
            <value>2.42</value>
            <value>20</value>
            <value>96</value>
            <value>2.9</value>
            <value>2.79</value>
            <value>0.32</value>
            <value>1.83</value>
            <value>3.25</value>
            <value>0.8</value>
            <value>3.39</value>
            <value>625</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.56</value>
            <value>2.05</value>
            <value>3.23</value>
            <value>28.5</value>
            <value>119</value>
            <value>3.18</value>
            <value>5.08</value>
            <value>0.47</value>
            <value>1.87</value>
            <value>6</value>
            <value>0.93</value>
            <value>3.69</value>
            <value>465</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.42</value>
            <value>4.43</value>
            <value>2.73</value>
            <value>26.5</value>
            <value>102</value>
            <value>2.2</value>
            <value>2.13</value>
            <value>0.43</value>
            <value>1.71</value>
            <value>2.08</value>
            <value>0.92</value>
            <value>3.12</value>
            <value>365</value>
            <value>2</value>
         </instance>
         <instance>
            <value>13.05</value>
            <value>5.8</value>
            <value>2.13</value>
            <value>21.5</value>
            <value>86</value>
            <value>2.62</value>
            <value>2.65</value>
            <value>0.3</value>
            <value>2.01</value>
            <value>2.6</value>
            <value>0.73</value>
            <value>3.1</value>
            <value>380</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.87</value>
            <value>4.31</value>
            <value>2.39</value>
            <value>21</value>
            <value>82</value>
            <value>2.86</value>
            <value>3.03</value>
            <value>0.21</value>
            <value>2.91</value>
            <value>2.8</value>
            <value>0.75</value>
            <value>3.64</value>
            <value>380</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.07</value>
            <value>2.16</value>
            <value>2.17</value>
            <value>21</value>
            <value>85</value>
            <value>2.6</value>
            <value>2.65</value>
            <value>0.37</value>
            <value>1.35</value>
            <value>2.76</value>
            <value>0.86</value>
            <value>3.28</value>
            <value>378</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.43</value>
            <value>1.53</value>
            <value>2.29</value>
            <value>21.5</value>
            <value>86</value>
            <value>2.74</value>
            <value>3.15</value>
            <value>0.39</value>
            <value>1.77</value>
            <value>3.94</value>
            <value>0.69</value>
            <value>2.84</value>
            <value>352</value>
            <value>2</value>
         </instance>
         <instance>
            <value>11.79</value>
            <value>2.13</value>
            <value>2.78</value>
            <value>28.5</value>
            <value>92</value>
            <value>2.13</value>
            <value>2.24</value>
            <value>0.58</value>
            <value>1.76</value>
            <value>3</value>
            <value>0.97</value>
            <value>2.44</value>
            <value>466</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.37</value>
            <value>1.63</value>
            <value>2.3</value>
            <value>24.5</value>
            <value>88</value>
            <value>2.22</value>
            <value>2.45</value>
            <value>0.4</value>
            <value>1.9</value>
            <value>2.12</value>
            <value>0.89</value>
            <value>2.78</value>
            <value>342</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.04</value>
            <value>4.3</value>
            <value>2.38</value>
            <value>22</value>
            <value>80</value>
            <value>2.1</value>
            <value>1.75</value>
            <value>0.42</value>
            <value>1.35</value>
            <value>2.6</value>
            <value>0.79</value>
            <value>2.57</value>
            <value>580</value>
            <value>2</value>
         </instance>
         <instance>
            <value>12.86</value>
            <value>1.35</value>
            <value>2.32</value>
            <value>18</value>
            <value>122</value>
            <value>1.51</value>
            <value>1.25</value>
            <value>0.21</value>
            <value>0.94</value>
            <value>4.1</value>
            <value>0.76</value>
            <value>1.29</value>
            <value>630</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.88</value>
            <value>2.99</value>
            <value>2.4</value>
            <value>20</value>
            <value>104</value>
            <value>1.3</value>
            <value>1.22</value>
            <value>0.24</value>
            <value>0.83</value>
            <value>5.4</value>
            <value>0.74</value>
            <value>1.42</value>
            <value>530</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.81</value>
            <value>2.31</value>
            <value>2.4</value>
            <value>24</value>
            <value>98</value>
            <value>1.15</value>
            <value>1.09</value>
            <value>0.27</value>
            <value>0.83</value>
            <value>5.7</value>
            <value>0.66</value>
            <value>1.36</value>
            <value>560</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.7</value>
            <value>3.55</value>
            <value>2.36</value>
            <value>21.5</value>
            <value>106</value>
            <value>1.7</value>
            <value>1.2</value>
            <value>0.17</value>
            <value>0.84</value>
            <value>5</value>
            <value>0.78</value>
            <value>1.29</value>
            <value>600</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.51</value>
            <value>1.24</value>
            <value>2.25</value>
            <value>17.5</value>
            <value>85</value>
            <value>2</value>
            <value>0.58</value>
            <value>0.6</value>
            <value>1.25</value>
            <value>5.45</value>
            <value>0.75</value>
            <value>1.51</value>
            <value>650</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.6</value>
            <value>2.46</value>
            <value>2.2</value>
            <value>18.5</value>
            <value>94</value>
            <value>1.62</value>
            <value>0.66</value>
            <value>0.63</value>
            <value>0.94</value>
            <value>7.1</value>
            <value>0.73</value>
            <value>1.58</value>
            <value>695</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.25</value>
            <value>4.72</value>
            <value>2.54</value>
            <value>21</value>
            <value>89</value>
            <value>1.38</value>
            <value>0.47</value>
            <value>0.53</value>
            <value>0.8</value>
            <value>3.85</value>
            <value>0.75</value>
            <value>1.27</value>
            <value>720</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.53</value>
            <value>5.51</value>
            <value>2.64</value>
            <value>25</value>
            <value>96</value>
            <value>1.79</value>
            <value>0.6</value>
            <value>0.63</value>
            <value>1.1</value>
            <value>5</value>
            <value>0.82</value>
            <value>1.69</value>
            <value>515</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.49</value>
            <value>3.59</value>
            <value>2.19</value>
            <value>19.5</value>
            <value>88</value>
            <value>1.62</value>
            <value>0.48</value>
            <value>0.58</value>
            <value>0.88</value>
            <value>5.7</value>
            <value>0.81</value>
            <value>1.82</value>
            <value>580</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.84</value>
            <value>2.96</value>
            <value>2.61</value>
            <value>24</value>
            <value>101</value>
            <value>2.32</value>
            <value>0.6</value>
            <value>0.53</value>
            <value>0.81</value>
            <value>4.92</value>
            <value>0.89</value>
            <value>2.15</value>
            <value>590</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.93</value>
            <value>2.81</value>
            <value>2.7</value>
            <value>21</value>
            <value>96</value>
            <value>1.54</value>
            <value>0.5</value>
            <value>0.53</value>
            <value>0.75</value>
            <value>4.6</value>
            <value>0.77</value>
            <value>2.31</value>
            <value>600</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.36</value>
            <value>2.56</value>
            <value>2.35</value>
            <value>20</value>
            <value>89</value>
            <value>1.4</value>
            <value>0.5</value>
            <value>0.37</value>
            <value>0.64</value>
            <value>5.6</value>
            <value>0.7</value>
            <value>2.47</value>
            <value>780</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.52</value>
            <value>3.17</value>
            <value>2.72</value>
            <value>23.5</value>
            <value>97</value>
            <value>1.55</value>
            <value>0.52</value>
            <value>0.5</value>
            <value>0.55</value>
            <value>4.35</value>
            <value>0.89</value>
            <value>2.06</value>
            <value>520</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.62</value>
            <value>4.95</value>
            <value>2.35</value>
            <value>20</value>
            <value>92</value>
            <value>2</value>
            <value>0.8</value>
            <value>0.47</value>
            <value>1.02</value>
            <value>4.4</value>
            <value>0.91</value>
            <value>2.05</value>
            <value>550</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.25</value>
            <value>3.88</value>
            <value>2.2</value>
            <value>18.5</value>
            <value>112</value>
            <value>1.38</value>
            <value>0.78</value>
            <value>0.29</value>
            <value>1.14</value>
            <value>8.21</value>
            <value>0.65</value>
            <value>2</value>
            <value>855</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.16</value>
            <value>3.57</value>
            <value>2.15</value>
            <value>21</value>
            <value>102</value>
            <value>1.5</value>
            <value>0.55</value>
            <value>0.43</value>
            <value>1.3</value>
            <value>4</value>
            <value>0.6</value>
            <value>1.68</value>
            <value>830</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.88</value>
            <value>5.04</value>
            <value>2.23</value>
            <value>20</value>
            <value>80</value>
            <value>0.98</value>
            <value>0.34</value>
            <value>0.4</value>
            <value>0.68</value>
            <value>4.9</value>
            <value>0.58</value>
            <value>1.33</value>
            <value>415</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.87</value>
            <value>4.61</value>
            <value>2.48</value>
            <value>21.5</value>
            <value>86</value>
            <value>1.7</value>
            <value>0.65</value>
            <value>0.47</value>
            <value>0.86</value>
            <value>7.65</value>
            <value>0.54</value>
            <value>1.86</value>
            <value>625</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.32</value>
            <value>3.24</value>
            <value>2.38</value>
            <value>21.5</value>
            <value>92</value>
            <value>1.93</value>
            <value>0.76</value>
            <value>0.45</value>
            <value>1.25</value>
            <value>8.42</value>
            <value>0.55</value>
            <value>1.62</value>
            <value>650</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.08</value>
            <value>3.9</value>
            <value>2.36</value>
            <value>21.5</value>
            <value>113</value>
            <value>1.41</value>
            <value>1.39</value>
            <value>0.34</value>
            <value>1.14</value>
            <value>9.4</value>
            <value>0.57</value>
            <value>1.33</value>
            <value>550</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.5</value>
            <value>3.12</value>
            <value>2.62</value>
            <value>24</value>
            <value>123</value>
            <value>1.4</value>
            <value>1.57</value>
            <value>0.22</value>
            <value>1.25</value>
            <value>8.6</value>
            <value>0.59</value>
            <value>1.3</value>
            <value>500</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.79</value>
            <value>2.67</value>
            <value>2.48</value>
            <value>22</value>
            <value>112</value>
            <value>1.48</value>
            <value>1.36</value>
            <value>0.24</value>
            <value>1.26</value>
            <value>10.8</value>
            <value>0.48</value>
            <value>1.47</value>
            <value>480</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.11</value>
            <value>1.9</value>
            <value>2.75</value>
            <value>25.5</value>
            <value>116</value>
            <value>2.2</value>
            <value>1.28</value>
            <value>0.26</value>
            <value>1.56</value>
            <value>7.1</value>
            <value>0.61</value>
            <value>1.33</value>
            <value>425</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.23</value>
            <value>3.3</value>
            <value>2.28</value>
            <value>18.5</value>
            <value>98</value>
            <value>1.8</value>
            <value>0.83</value>
            <value>0.61</value>
            <value>1.87</value>
            <value>10.52</value>
            <value>0.56</value>
            <value>1.51</value>
            <value>675</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.58</value>
            <value>1.29</value>
            <value>2.1</value>
            <value>20</value>
            <value>103</value>
            <value>1.48</value>
            <value>0.58</value>
            <value>0.53</value>
            <value>1.4</value>
            <value>7.6</value>
            <value>0.58</value>
            <value>1.55</value>
            <value>640</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.17</value>
            <value>5.19</value>
            <value>2.32</value>
            <value>22</value>
            <value>93</value>
            <value>1.74</value>
            <value>0.63</value>
            <value>0.61</value>
            <value>1.55</value>
            <value>7.9</value>
            <value>0.6</value>
            <value>1.48</value>
            <value>725</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.84</value>
            <value>4.12</value>
            <value>2.38</value>
            <value>19.5</value>
            <value>89</value>
            <value>1.8</value>
            <value>0.83</value>
            <value>0.48</value>
            <value>1.56</value>
            <value>9.01</value>
            <value>0.57</value>
            <value>1.64</value>
            <value>480</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.45</value>
            <value>3.03</value>
            <value>2.64</value>
            <value>27</value>
            <value>97</value>
            <value>1.9</value>
            <value>0.58</value>
            <value>0.63</value>
            <value>1.14</value>
            <value>7.5</value>
            <value>0.67</value>
            <value>1.73</value>
            <value>880</value>
            <value>3</value>
         </instance>
         <instance>
            <value>14.34</value>
            <value>1.68</value>
            <value>2.7</value>
            <value>25</value>
            <value>98</value>
            <value>2.8</value>
            <value>1.31</value>
            <value>0.53</value>
            <value>2.7</value>
            <value>13</value>
            <value>0.57</value>
            <value>1.96</value>
            <value>660</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.48</value>
            <value>1.67</value>
            <value>2.64</value>
            <value>22.5</value>
            <value>89</value>
            <value>2.6</value>
            <value>1.1</value>
            <value>0.52</value>
            <value>2.29</value>
            <value>11.75</value>
            <value>0.57</value>
            <value>1.78</value>
            <value>620</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.36</value>
            <value>3.83</value>
            <value>2.38</value>
            <value>21</value>
            <value>88</value>
            <value>2.3</value>
            <value>0.92</value>
            <value>0.5</value>
            <value>1.04</value>
            <value>7.65</value>
            <value>0.56</value>
            <value>1.58</value>
            <value>520</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.69</value>
            <value>3.26</value>
            <value>2.54</value>
            <value>20</value>
            <value>107</value>
            <value>1.83</value>
            <value>0.56</value>
            <value>0.5</value>
            <value>0.8</value>
            <value>5.88</value>
            <value>0.96</value>
            <value>1.82</value>
            <value>680</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.85</value>
            <value>3.27</value>
            <value>2.58</value>
            <value>22</value>
            <value>106</value>
            <value>1.65</value>
            <value>0.6</value>
            <value>0.6</value>
            <value>0.96</value>
            <value>5.58</value>
            <value>0.87</value>
            <value>2.11</value>
            <value>570</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.96</value>
            <value>3.45</value>
            <value>2.35</value>
            <value>18.5</value>
            <value>106</value>
            <value>1.39</value>
            <value>0.7</value>
            <value>0.4</value>
            <value>0.94</value>
            <value>5.28</value>
            <value>0.68</value>
            <value>1.75</value>
            <value>675</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.78</value>
            <value>2.76</value>
            <value>2.3</value>
            <value>22</value>
            <value>90</value>
            <value>1.35</value>
            <value>0.68</value>
            <value>0.41</value>
            <value>1.03</value>
            <value>9.58</value>
            <value>0.7</value>
            <value>1.68</value>
            <value>615</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.73</value>
            <value>4.36</value>
            <value>2.26</value>
            <value>22.5</value>
            <value>88</value>
            <value>1.28</value>
            <value>0.47</value>
            <value>0.52</value>
            <value>1.15</value>
            <value>6.62</value>
            <value>0.78</value>
            <value>1.75</value>
            <value>520</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.45</value>
            <value>3.7</value>
            <value>2.6</value>
            <value>23</value>
            <value>111</value>
            <value>1.7</value>
            <value>0.92</value>
            <value>0.43</value>
            <value>1.46</value>
            <value>10.68</value>
            <value>0.85</value>
            <value>1.56</value>
            <value>695</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.82</value>
            <value>3.37</value>
            <value>2.3</value>
            <value>19.5</value>
            <value>88</value>
            <value>1.48</value>
            <value>0.66</value>
            <value>0.4</value>
            <value>0.97</value>
            <value>10.26</value>
            <value>0.72</value>
            <value>1.75</value>
            <value>685</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.58</value>
            <value>2.58</value>
            <value>2.69</value>
            <value>24.5</value>
            <value>105</value>
            <value>1.55</value>
            <value>0.84</value>
            <value>0.39</value>
            <value>1.54</value>
            <value>8.66</value>
            <value>0.74</value>
            <value>1.8</value>
            <value>750</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.4</value>
            <value>4.6</value>
            <value>2.86</value>
            <value>25</value>
            <value>112</value>
            <value>1.98</value>
            <value>0.96</value>
            <value>0.27</value>
            <value>1.11</value>
            <value>8.5</value>
            <value>0.67</value>
            <value>1.92</value>
            <value>630</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.2</value>
            <value>3.03</value>
            <value>2.32</value>
            <value>19</value>
            <value>96</value>
            <value>1.25</value>
            <value>0.49</value>
            <value>0.4</value>
            <value>0.73</value>
            <value>5.5</value>
            <value>0.66</value>
            <value>1.83</value>
            <value>510</value>
            <value>3</value>
         </instance>
         <instance>
            <value>12.77</value>
            <value>2.39</value>
            <value>2.28</value>
            <value>19.5</value>
            <value>86</value>
            <value>1.39</value>
            <value>0.51</value>
            <value>0.48</value>
            <value>0.64</value>
            <value>9.899999</value>
            <value>0.57</value>
            <value>1.63</value>
            <value>470</value>
            <value>3</value>
         </instance>
         <instance>
            <value>14.16</value>
            <value>2.51</value>
            <value>2.48</value>
            <value>20</value>
            <value>91</value>
            <value>1.68</value>
            <value>0.7</value>
            <value>0.44</value>
            <value>1.24</value>
            <value>9.7</value>
            <value>0.62</value>
            <value>1.71</value>
            <value>660</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.71</value>
            <value>5.65</value>
            <value>2.45</value>
            <value>20.5</value>
            <value>95</value>
            <value>1.68</value>
            <value>0.61</value>
            <value>0.52</value>
            <value>1.06</value>
            <value>7.7</value>
            <value>0.64</value>
            <value>1.74</value>
            <value>740</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.4</value>
            <value>3.91</value>
            <value>2.48</value>
            <value>23</value>
            <value>102</value>
            <value>1.8</value>
            <value>0.75</value>
            <value>0.43</value>
            <value>1.41</value>
            <value>7.3</value>
            <value>0.7</value>
            <value>1.56</value>
            <value>750</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.27</value>
            <value>4.28</value>
            <value>2.26</value>
            <value>20</value>
            <value>120</value>
            <value>1.59</value>
            <value>0.69</value>
            <value>0.43</value>
            <value>1.35</value>
            <value>10.2</value>
            <value>0.59</value>
            <value>1.56</value>
            <value>835</value>
            <value>3</value>
         </instance>
         <instance>
            <value>13.17</value>
            <value>2.59</value>
            <value>2.37</value>
            <value>20</value>
            <value>120</value>
            <value>1.65</value>
            <value>0.68</value>
            <value>0.53</value>
            <value>1.46</value>
            <value>9.3</value>
            <value>0.6</value>
            <value>1.62</value>
            <value>840</value>
            <value>3</value>
         </instance>
         <instance>
            <value>14.13</value>
            <value>4.1</value>
            <value>2.74</value>
            <value>24.5</value>
            <value>96</value>
            <value>2.05</value>
            <value>0.76</value>
            <value>0.56</value>
            <value>1.35</value>
            <value>9.2</value>
            <value>0.61</value>
            <value>1.6</value>
            <value>560</value>
            <value>3</value>
         </instance>
      </instances>
   </body>
</dataset>

